<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca82e6c68a814f22a431622954934528" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaDBModel.Films" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Halls" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Sessions" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Tickets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDBModel.Users" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CinemaDBModel.FK__Sessions__FilmId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Sessions__HallId__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Tickets__Session__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDBModel.FK__Tickets__UserId__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>